# test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/maxwell/maxfirewall/: AppAdapter.kt  Applnfo.kt  FirewallMode.kt  FirewallPreferences.kt  FirewallVpnService.kt  HelpActivity.kt  InfoFragment.kt  MainActivity.kt  MaxFirewallApp.kt  RebootReceiver.kt  SettingsFragment.kt  SortFilterMode.kt  ThemeMode.kt  ThemeUtils.kt
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: bg_hero_card.xml  bg_main_gradient.xml  bg_soft_card.xml  bg_toggle_pill.xml  bg_toolbar_gradient.xml  bottom_nav_background.xml  ic_check.xml  ic_firewall.xml  ic_info.xml  ic_menu.xml  ic_mobile.xml  ic_refresh.xml  ic_settings.xml  ic_wifi.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  fragment_info.xml  fragment_settings.xml  item_app.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_new.xml
design/: README.md
youtube-downloader-android/: README.md  build.gradle  settings.gradle
youtube-downloader-android/app/: build.gradle  proguard-rules.pro
youtube-downloader-android/app/src/main/: AndroidManifest.xml
youtube-downloader-android/app/src/main/java/com/example/ytdownloader/: MainActivity.java
youtube-downloader-android/app/src/main/res/layout/: activity_main.xml
youtube-downloader-android/app/src/main/res/values/: strings.xml  themes.xml
