plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ytdownloader'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.ytdownloader'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Library that exposes youtube-dl functionality on Android (via JitPack)
    implementation 'com.github.yausername:youtube-dl-android:0.14.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
